# CertEmpir_Backend

./: .gitignore  CertEmpire.sln  Dockerfile
CertEmpire/: .env  CertEmpire.csproj  CertEmpire.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  web.config
CertEmpire/APIServiceExtension/: APIService.cs
CertEmpire/AdminController/: AdminController.cs
CertEmpire/AdminControllers/: AuthController.cs  DomainController.cs  QuestionController.cs  QuizController.cs  RoleManagementController.cs  TaskManagementController.cs  TopicController.cs
CertEmpire/Controllers/: MyRewardController.cs  MyTaskController.cs  ReportController.cs  SimulationController.cs  UserController.cs  WordpressAPIController.cs
CertEmpire/DTOs/DomainDTOs/: DomainDTO.cs
CertEmpire/DTOs/MyTaskDTOs/: MyTaskDTO.cs
CertEmpire/DTOs/QuestioDTOs/: QuestionDTO.cs
CertEmpire/DTOs/QuizDTOs/: QuizDTO.cs
CertEmpire/DTOs/ReportDTOs/: ReportDTO.cs  ReportRequestDTO.cs  ReportResponseDTO.cs
CertEmpire/DTOs/RewardsDTO/: RewardsDTO.cs
CertEmpire/DTOs/SimulationDTOs/: SimulationDTO.cs
CertEmpire/DTOs/TopicDTOs/: TopicDTO.cs
CertEmpire/DTOs/UserDTOs/: UserRequest.cs  UserResponse.cs
CertEmpire/DTOs/UserRoleDTOs/: UserRoleDTO.cs
CertEmpire/DTOs/WordpressDTO/: WordpressDTO.cs
CertEmpire/Data/: ApplicationDbContext.cs
CertEmpire/Helpers/Enums/: ReportType.cs  TaskStatus.cs  TaskType.cs
CertEmpire/Helpers/JsonRefiner/: JsonTextRefiner.cs
CertEmpire/Helpers/JwtSettings/: JwtSetting.cs
CertEmpire/Helpers/Pagination/: Pagination.cs
CertEmpire/Helpers/ResponseWrapper/: Response.cs  ValidationResponseWrapper.cs
CertEmpire/Interfaces/: IDomainRepo.cs  IMyTaskRepo.cs  IQuestionRepo.cs  IReportRepo.cs  IReportVoteRepo.cs  IRepository.cs  IRewardRepo.cs  ISimulationRepo.cs  ITopicRepo.cs  IUploadedFileRepo.cs  IUserRepo.cs  IUserRoleRepo.cs
CertEmpire/Interfaces/IJwtService/: IJwtService.cs
CertEmpire/Middlewares/: AuthorizeAttribute.cs
CertEmpire/Migrations/: 20250508140027_InitialMigration.Designer.cs  20250508140027_InitialMigration.cs  20250509154040_InitialMigration.Designer.cs  20250509154040_InitialMigration.cs  20250510212646_InitialMigration.Designer.cs  20250510212646_InitialMigration.cs  20250512091028_ChangesInModels.Designer.cs  20250512091028_ChangesInModels.cs  20250512103949_ReviewerExplanationAdded.Designer.cs  20250512103949_ReviewerExplanationAdded.cs  20250512131548_Changes.Designer.cs  20250512131548_Changes.cs  20250515083024_ChangesInReviewTask.Designer.cs  20250515083024_ChangesInReviewTask.cs  20250515113133_SecondMigrations.Designer.cs  20250515113133_SecondMigrations.cs  20250517183345_UpdateRelationships.Designer.cs  20250517183345_UpdateRelationships.cs  20250517191047_UpdatedModels.Designer.cs  20250517191047_UpdatedModels.cs  20250519193110_QuestionNumberAddedInReport.Designer.cs  20250519193110_QuestionNumberAddedInReport.cs  20250522124818_OptionAddedInReportModel.Designer.cs  20250522124818_OptionAddedInReportModel.cs  20250523201104_ProductIdandSimualationAddedInUploadFileModel.Designer.cs  20250523201104_ProductIdandSimualationAddedInUploadFileModel.cs  20250524193458_CouponAndWithdrawalmethodadded.Designer.cs  20250524193458_CouponAndWithdrawalmethodadded.cs  20250526124005_NumberOfQuestionAddedInUploadFile.Designer.cs  20250526124005_NumberOfQuestionAddedInUploadFile.cs  20250526124650_NullContsraintAddedInQuestion.Designer.cs  20250526124650_NullContsraintAddedInQuestion.cs  20250527172749_ChangesInUserModel.Designer.cs  20250527172749_ChangesInUserModel.cs  20250528070025_FullNameChangesInUser.Designer.cs  20250528070025_FullNameChangesInUser.cs  20250528074528_UserIdChangesInUploadFile.Designer.cs  20250528074528_UserIdChangesInUploadFile.cs  20250528110149_DomainModelAdded.Designer.cs  20250528110149_DomainModelAdded.cs  (+25 more)
CertEmpire/Models/: Device.cs  Domain.cs  Question.cs  Report.cs  ReportVote.cs  ReviewTask.cs  Reward.cs  TaskVote.cs  TopicEntity.cs  UploadedFile.cs  User.cs  UserFilePrice.cs  UserRole.cs  Withdrawal.cs
CertEmpire/Models/CommonModel/: AuditableBaseEntity.cs
CertEmpire/Properties/: launchSettings.json
CertEmpire/Services/: DomainRepo.cs  MyTaskRepo.cs  QuestionRepo.cs  ReportRepo.cs  ReportVoteRepo.cs  Repository.cs  RewardRepo.cs  SimulationRepo.cs  TopicRepo.cs  UploadedFileRepo.cs  UserRepo.cs  UserRoleRepo.cs
CertEmpire/Services/EmailService/: Email.cs  EmailService.cs  IEmailService.cs
CertEmpire/Services/Encryption/: AesOperation.cs
CertEmpire/Services/FileService/: FileService.cs  IFileService.cs
CertEmpire/Services/JwtService/: JwtService.cs
CertEmpire/Services/QuizFileGeneration/: QuizPdfDocument.cs
CertEmpire/UserControllers/: MyRewardController.cs  MyTaskController.cs  ReportController.cs  SimulationController.cs  UserController.cs  WordpressAPIController.cs
